
# ===============================
# DB
# ===============================

server.port=8080
## H2 Console Dashboard
spring.h2.console.enabled=true
## H2 DataSource
#spring.datasource.url=jdbc:h2:mem:db
spring.datasource.url=jdbc:h2:file:./bookings.db
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.properties.hibernate.format_sql=true
